{
  "name": "Saúde Life",
  "short_name": "Saúde Life",
  "description": "Treinos guiados, profissionais verificados e sua evolução em um só lugar.",
  "lang": "pt-BR",
  "start_url": "app/inicio.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1512",
  "theme_color": "#0e1512",
  "icons": [
    { "src": "shared/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "shared/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "shared/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "shortcuts": [
    { "name": "Meus treinos", "url": "app/treinos.html", "icons": [{ "src": "shared/icon-192.png", "sizes": "192x192" }] },
    { "name": "Evolução", "url": "app/evolucao.html", "icons": [{ "src": "shared/icon-192.png", "sizes": "192x192" }] }
  ]
}
